FROM openjdk:8-jdk-alpine

COPY build/libs/*.jar app.jar

EXPOSE 8080

ARG DB_ENTRYPOINT
ARG DB_PORT
ARG DB_ID
ARG DB_USER
ARG DB_PASSWORD

ENV envDB_ENTRYPOINT=$DB_ENTRYPOINT
ENV envDB_PORT=$DB_PORT
ENV envDB_ID=$DB_ID
ENV envDB_USER=$DB_USER
ENV envDB_PASSWORD=$DB_PASSWORD

CMD java -jar /app.jar --DB_ENTRYPOINT=${envDB_ENTRYPOINT} --DB_PORT=${envDB_PORT} --DB_ID=${envDB_ID} --DB_USER=${envDB_USER} --DB_PASSWORD=${envDB_PASSWORD}
